version: '3'
services:
  contcompose:
      container_name: contcomposec
      build:
        context: .
        dockerfile: Dockerfile
      volumes:
        - .:/app/
      ports:
       - 5001:8080

